[project]
name = "mitrallm"
version = "0.1"
dependencies = [
    "python-dotenv==1.0.1",
    "langchain==0.1.9",
    "requests==2.31.0",	
]
requires-python = ">=3.8"
authors = [
  {name = "Gautham Sam", email = "gautham@mitrarobot.com"},
  {name = "Arvind", email = "arvind@mitrarobot.com"},
  {name = "Balaji Visi", email = "balaji@mitrarobot.com"},
]
maintainers = [
  {name = "Gautham Sam", email = "gautham@mitrarobot.com"},
]
description = "Wrapper around GPT-4 using MitraRobot's token. Contact authors for access"
